# capstone-stt

./: README.md  pom.xml
src/main/java/com/matrix/capstone/stt/: CapstoneKeyFeatureApplication.java  CapstoneSTTApplication.java  HomeController.java  S2TWorker.java
src/main/java/com/matrix/capstone/stt/utils/: AudioUtils.java  BackendUtils.java
src/main/resources/: application.yml
